{
  "manifest_version": 3,
  "name": "SQL AI Dev Tools",
  "description": "Generate, explain, and correct SQL using AI",
  "version": "1.0.0",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["activeTab"],
  "host_permissions": ["http://localhost:8000/*"]
}
